﻿<?xml version="1.0" encoding="utf-8" ?>
<sensors>
  <sensor name = "alex">
    <id>00000000-0000-0000-0000-000000000112</id>
    <type>PressureSensor</type>
    <interval>10</interval>
  </sensor>

  <sensor name = "vales">
    <id>00000000-0000-0000-0000-000000000002</id>
    <type>PressureSensor</type>
    <interval>10</interval>
  </sensor>
</sensors>