﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ABA163C7-EB8F-4304-A506-B3BAC2319277}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebProject.Data.Contracts</RootNamespace>
    <AssemblyName>WebProject.Data.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntitiesManager\ICourseGroupManager.cs" />
    <Compile Include="EntitiesManager\ICourseManager.cs" />
    <Compile Include="EntitiesManager\IDepartamentTypeManager.cs" />
    <Compile Include="EntitiesManager\IGenericManager.cs" />
    <Compile Include="EntitiesManager\ITrainerGroupManager.cs" />
    <Compile Include="EntitiesManager\ITrainerManager.cs" />
    <Compile Include="EntitiesManager\IUserManager.cs" />
    <Compile Include="Entities\Course.cs" />
    <Compile Include="Entities\CourseGroup.cs" />
    <Compile Include="Entities\DateDependentEntities.cs" />
    <Compile Include="Entities\DepartamentType.cs" />
    <Compile Include="Entities\Enums\RoleType.cs" />
    <Compile Include="Entities\Enums\CourseType.cs" />
    <Compile Include="Entities\Trainer.cs" />
    <Compile Include="Entities\TrainerCourse.cs" />
    <Compile Include="Entities\TrainerGroup.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ICourseRepository.cs" />
    <Compile Include="Repositories\IGenericDateDependRepository.cs" />
    <Compile Include="Repositories\IGenericRepository.cs" />
    <Compile Include="Repositories\ITrainerCourseRepository.cs" />
    <Compile Include="Repositories\ITrainerRepository.cs" />
    <Compile Include="Repositories\IUserRepository.cs" />
    <Compile Include="UnitOfWork\IUnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>