﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/NET01.1/.vs/NET01.1/v15/Server/sqlite3
<<<<<<< HEAD
=======
/NET01.1/.vs/NET01.1/v15/.suo
>>>>>>> ef1172463be1495fb48063f225f2e82fdde653d3
/NET01.1/NET01.1/bin/Debug
/NET01.1/NET01.1/obj/Debug
/NET01.2/.vs/NET01.2/v15/Server/sqlite3
/NET01.2/.vs/NET01.2/v15
/NET01.2/NET01.2/obj/Debug
<<<<<<< HEAD
/NET01.1/.vs/NET01.1/v15
=======
/NET01.1/NET01.1.sln
/NET01.2/NET01.2.sln
>>>>>>> ef1172463be1495fb48063f225f2e82fdde653d3
